/*----------------ALL---------------- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: solid red 1px; */
}
html{
    font-family: Arial, Helvetica, sans-serif;
}

#gridContainer{
    display: grid;
    grid-template-areas:
                        "header"
                        "main"
                        "footer"
    ;
    grid-template-rows: 30vh 50vh 20vh ;
    grid-template-columns:100%;
}
/* .border{
   border:solid black 1px;
} */
/*----------------HEADER---------------- */
header{
    grid-area: header;
    background-image: url(../img/pexels-photo-12988675.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
   
}

header p{
    color: white;
    text-align: center;
    width: 50%;
}
header{
    color: white;
    flex-wrap: wrap;
}
span{
    background: linear-gradient( 160deg, #85FFBD, #FFFB7D);
    background-clip: text;
    color: transparent;
}
/*----------------NAV---------------- */
nav{
   margin-top: 2rem;
}
nav select{
    width: 30rem;
    height: 2.5rem;
    position: relative;
    top: 1rem;
    border-radius: 0.5rem;
    background-color: white;
    
}

/*----------------MAIN---------------- */
main{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    display: flex;
    height: 18rem;
    width: 18rem;
    border-radius: 1rem;
    color: rgb(240, 238, 238);
    padding: 2rem;
    position: relative;
    display: inline-block;
    text-align: left;
}
.card img{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    }
.text{
      position: absolute;
      top: 4rem;
      left: 3.5rem;
      padding-right: 1.5rem;
}
.text h2{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
li{
    list-style-position: inside;
    list-style:lower-roman;
}
/*----------------FOOTER---------------- */
footer{
    grid-area: footer;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
fieldset{
    padding: 1rem;
}

@media screen and (max-width: 768px){
    #gridContainer{
       
        grid-template-rows: 30vh auto 20vh ;        
}
    header h1{
        color: blue;
        font-size: 1.5rem;
    }

}
@media screen and (max-width: 425px){
    #gridContainer{
       
        grid-template-rows: 30vh auto 20vh ;
}
    nav select{
        width: 8rem;
              
    }

}




